set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

run '~/.tmux/plugins/tpm/tpm'

set-option -sa terminal-overrides ',xterm*:Tc'
set -g mouse on

setw -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Move between panes using Ctrl-h/j/k/l
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R

# Create new splits using Ctrl-b (horizontal) and Ctrl-v (vertical), using current path
bind-key -n C-b split-window -h -c "#{pane_current_path}"
bind-key -n C-v split-window -v -c "#{pane_current_path}"

# Create new window using Ctrl-w
bind-key -n C-w new-window

# Navigate between windows using Ctrl-n and Ctrl-p
bind-key -n C-n select-window -n
bind-key -n C-p select-window -p

# Resize panes using Alt-h/j/k/l
bind-key -n M-h resize-pane -L 2
bind-key -n M-j resize-pane -D 2
bind-key -n M-k resize-pane -U 2
bind-key -n M-l resize-pane -R 2

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window
